1 | Aluno mat. 0000001 | 0000001@ffb.edu.br | 9000.0001
2 | Aluno mat. 0000002 | 0000002@ffb.edu.br | 9000.0002
3 | Aluno mat. 0000003 | 0000003@ffb.edu.br | 9000.0003
4 | Aluno mat. 0000004 | 0000004@ffb.edu.br | 9000.0004
5 | Aluno mat. 0000005 | 0000005@ffb.edu.br | 9000.0005
6 | Aluno mat. 0000006 | 0000006@ffb.edu.br | 9000.0006
7 | Aluno mat. 0000007 | 0000007@ffb.edu.br | 9000.0007
8 | Aluno mat. 0000008 | 0000008@ffb.edu.br | 9000.0008
9 | Aluno mat. 0000009 | 0000009@ffb.edu.br | 9000.0009
9 | Aluno mat. 0000009 | 0000009@ffb.edu.br | 9000.0009
