5 | Aluno mat. 0000003 | 0000003@ffb.edu.br | 9000.0003
3 | Aluno mat. 0000003 | 0000003@ffb.edu.br | 9000.0003
8 | Aluno mat. 0000005 | 0000005@ffb.edu.br | 9000.0005
2 | Aluno mat. 0000003 | 0000003@ffb.edu.br | 9000.0003
4 | Aluno mat. 0000003 | 0000003@ffb.edu.br | 9000.0003
7 | Aluno mat. 0000005 | 0000005@ffb.edu.br | 9000.0005
9 | Aluno mat. 0000005 | 0000005@ffb.edu.br | 9000.0005
1 | Aluno mat. 0000005 | 0000005@ffb.edu.br | 9000.0005
6 | Aluno mat. 0000005 | 0000005@ffb.edu.br | 9000.0005
10 | Aluno mat. 0000005 | 0000005@ffb.edu.br | 9000.0005
